<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dot</title>

    <link rel="icon" type="image/icon" href="build/img/favicon.ico">

    <!-- angular libraries-->
    <script src="build/angular.js"></script>

    <!-- 3rd libraries like jquery etc-->
    <script src="build/libs.js"></script>
    <!-- html that are cached-->
    <script src="build/template.js"></script>
    <!-- the build source code-->
    <script src="build/src.min.js"></script>
    <!-- the build style code-->
    <link rel="stylesheet" href="build/style.min.css">

</head>
<body ng-app="app">
    <div ui-view>Content home</div>
</body>
</html>
